<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
       <div class="row">
        <div class="col-6">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus neque, dolorum enim tenetur earum cum reiciendis vel at adipisci ipsa porro placeat molestias, veritatis iste maxime unde laboriosam atque! Perspiciatis.
        </div>
        <div class="col-6">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus neque, dolorum enim tenetur earum cum reiciendis vel at adipisci ipsa porro placeat molestias, veritatis iste maxime unde laboriosam atque! Perspiciatis.
        </div>
       </div>
       
       <div class="row">

         <div class="col-4">
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quo, voluptatibus sunt explicabo amet repellat vero quaerat repellendus, eveniet iure sed! Culpa, explicabo totam necessitatibus asperiores qui sed nihil dolores.
         </div>

         <div class="col-4">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quo, voluptatibus sunt explicabo amet repellat vero quaerat repellendus, eveniet iure sed! Culpa, explicabo totam necessitatibus asperiores qui sed nihil dolores.
        </div>

        <div class="col-4">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quo, voluptatibus sunt explicabo amet repellat vero quaerat repellendus, eveniet iure sed! Culpa, explicabo totam necessitatibus asperiores qui sed nihil dolores.
      </div>

      <div class="row">
        <div class="col-3">
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, rerum? Ab porro rerum reprehenderit ratione, suscipit repellendus? Distinctio voluptates quibusdam natus labore vitae totam doloremque ducimus neque, dolorem sequi nam.
        </div>

        <div class="col-3">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, rerum? Ab porro rerum reprehenderit ratione, suscipit repellendus? Distinctio voluptates quibusdam natus labore vitae totam doloremque ducimus neque, dolorem sequi nam.
       </div>

       <div class="col-3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, rerum? Ab porro rerum reprehenderit ratione, suscipit repellendus? Distinctio voluptates quibusdam natus labore vitae totam doloremque ducimus neque, dolorem sequi nam.
     </div>
     <div class="col-3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, rerum? Ab porro rerum reprehenderit ratione, suscipit repellendus? Distinctio voluptates quibusdam natus labore vitae totam doloremque ducimus neque, dolorem sequi nam.
   </div>


      </div>
    
      <div class="row">
        <div class="col-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptates accusantium eius qui, quod fugiat tempora. Numquam vel accusamus facilis voluptas. Dolorum, facere facilis aspernatur assumenda magnam explicabo error animi!
        </div>
        <div class="col-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptates accusantium eius qui, quod fugiat tempora. Numquam vel accusamus facilis voluptas. Dolorum, facere facilis aspernatur assumenda magnam explicabo error animi!
        </div>
        <div class="col-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptates accusantium eius qui, quod fugiat tempora. Numquam vel accusamus facilis voluptas. Dolorum, facere facilis aspernatur assumenda magnam explicabo error animi!
        </div>
        <div class="col-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptates accusantium eius qui, quod fugiat tempora. Numquam vel accusamus facilis voluptas. Dolorum, facere facilis aspernatur assumenda magnam explicabo error animi!
        </div>
        <div class="col-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptates accusantium eius qui, quod fugiat tempora. Numquam vel accusamus facilis voluptas. Dolorum, facere facilis aspernatur assumenda magnam explicabo error animi!
        </div>
        <div class="col-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptates accusantium eius qui, quod fugiat tempora. Numquam vel accusamus facilis voluptas. Dolorum, facere facilis aspernatur assumenda magnam explicabo error animi!
        </div>
      </div>

      <div class="row">
         <div class="col-8">Lorem ipsum dolor sit amet.</div>
         <div class="col-4">Lorem ipsum dolor sit amet.</div>
         <div class="col-4">Lorem ipsum dolor sit amet.</div>
         <div class="col-8">Lorem ipsum dolor sit amet.</div>
      </div>
    </div>
  </body>
</html>